TOKEN=EXAMPLE.TOKEN
APP_ID=DISCORD_APPID
ROBLOSECURITY="_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_YOUR_ROBLOX_TOKEN"
PRIKOLSHUB_SK=RANDOM.KEY
SECLOAD_KEY=SECLOAD.KEY
SENTRY_DSN=SENTRY.DSN